apiVersion: batch/v1
kind: CronJob
metadata:
  name: freshrss-backup-cronjob
  namespace: default
spec:
  # Backs up freshrss data once per day
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: freshrss-backup
            image: rclone/rclone:latest
            command: ["/bin/sh", "-c", "rclone sync /tmp google-drive:homelab/freshrss-data --config /home/rclone.conf"]
            volumeMounts:
              - name: freshrss-users
                mountPath: /tmp
              - name : rclone-config
                mountPath: /home
            envFrom:
            - secretRef:
                name: rclone-config-secret
          volumes:
            - name: freshrss-users
              hostPath:
                path: /var/lib/rancher/k3s/storage/users
                type: Directory
            - name: rclone-config
              hostPath:
                path: /home/rmjhynes/.config/rclone
                type: Directory
