---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-config-secret
  namespace: default
spec:
  encryptedData:
    rclone.conf: AgAwBvh/hfDVjzgnszITRWNWJzMkYrkd19YZiA94qMpyMKjqo2H2wfx837Y7mlFal5cbw8eQTpzxnwsYiEB1o7aY/QkTu7OGkrS07415L8e16FPQZTCFDwJ7OQEtTd8z2XosU6JozeI60Ah1ErriDgb0+xgDTMY6T+63jRROsQNmUWADCG39VWm+DvH+bhim8mG3cY7cZkMUPsa/l3WvHPY4tAVp7NYQLkIhR9BnWGss7K8iudZvKB+FXF2o7rfY3L5j4jUyBEcwwanQWvQJaHHLEzYLguYM4mSV7UQbaviv6TY+UmPf3iUxocbjeoKKmF8e4B+KtJAhQQHoGMsmMbV+1OjjTTrbKZNWU1xOHTAlQxLpL0H/Rmc7+hJMrsR3RnRKuB76+IMMGrXBgpbC29Yp42D4CvclGkrACZAzSMxuEbhe1uOdQ0AP/3X6RygIvfOMFoOrljOyGbz3/hQSRbX3nubGTEZg+xvX6Ayd+4Cp88izvWB4BHMswazpgzIHtScMufzL9Qzz0qoFrIkVGacuLKKHajUO2Gfl0eUSAydMV//gqCBjm35uLZeEz+i7ekL3lvNIELAv4fF1fQ06EIfrJnSlcxje+yZPf/upjV/TSN0ckNU0mNSw6KJysGwUVj3t8KOXN293+bEKXGTWauhOKj2t7Pj7QqaGEgMVaS53M13t0FESjmMVusBOcEsHm58G4t9V+wpsR8tiYRkEQC0RjaCcXszkqw1/kFeIQguaPSBckW8hXFXK9mcu3F8SDoFF88QbPJii1dcmsx5oG/t/yXbQ/PBRnFkezWQG/HmfV3qg9Lk4uyNfQfos4Njt4xpRRrA/1lalKmGhp8rfZyuqGvLI/eoxeKs8VjH4W8BfyMqsyfv11BO5C4Kcwl9etS1qf7hfz+3adkU3lEt0wOgFS+KnDn1mOPfA6ZkuGO5Va0U+zow9ytyWWC7gMzAYitHBzJCXl+zJ9x+zWM09DETq7urrpeEPZqgiyrgneYMHppIYvG/QguIfcYaarBsmoevPsbgVSjby1JOEC+IUxOqZ/oRxKTqo6o5qi1qM6z0OBZ+1/o2NmMdZQTURvjFxdtACt+s/qzFo+9Jxpud2CQ0XgFsqT3GmGvqJP9MvpNySYzMhRym/MNPicyqsAiIbCSMa8dwOn7GQuD/szixv8D1eCI1zmpU0hTjMycATvpGMGqMpwAy0hqBWVfWrNnJVO7mjmZMkxFtTgVbaAax74AJcR2LF/BTzmCCi+kmUwp5gMLAaKKnYirt19caE+3+8WqQkNxYF9hJdvKLOMiPq+oVfBYeoNcwjCECmpy8hsC1cPOydE3C/fumaKGJy40aTkb8zpC+XBcrc+hZTU9HyIogst5FDUVr20H24nLPE+8KhHkQTMND4XJ1Mwo01Jv6Fr78VcZTpvPE1BY5j+C+c53gQw9VYwdJyTZ5E5z0/y97kRV+OVBLa8rbdFPcYiV149cX/suqUqZGbv9YC3ZczACHC0RzwT5the10SwTtYshWxJjyeX3KpdMFAlUqU0slc9+fMIfgL95E+zvk=
  template:
    metadata:
      creationTimestamp: null
      name: rclone-config-secret
      namespace: default
    type: Opaque
